Package                    Current    Wanted   Latest  Location                               Depended by
@mantine/core               7.17.8    7.17.8    9.2.1  node_modules/@mantine/core             web@0.1.0
@mantine/hooks              7.17.8    7.17.8    9.2.1  node_modules/@mantine/hooks            web@0.1.0
@nestjs/cli                 10.4.9    10.4.9  11.0.21  node_modules/@nestjs/cli               api@0.1.0
@nestjs/common             10.4.22   10.4.22  11.1.21  node_modules/@nestjs/common            api@0.1.0
@nestjs/core               10.4.22   10.4.22  11.1.21  node_modules/@nestjs/core              api@0.1.0
@nestjs/jwt                 10.2.0    10.2.0   11.0.2  node_modules/@nestjs/jwt               api@0.1.0
@nestjs/passport            10.0.3    10.0.3   11.0.5  node_modules/@nestjs/passport          api@0.1.0
@nestjs/platform-express   10.4.22   10.4.22  11.1.21  node_modules/@nestjs/platform-express  api@0.1.0
@prisma/client              5.22.0    5.22.0    7.8.0  node_modules/@prisma/client            api@0.1.0
@types/node               22.19.19  22.19.19   25.9.1  node_modules/@types/node               api@0.1.0
@types/node               22.19.19  22.19.19   25.9.1  node_modules/@types/node               web@0.1.0
@types/react               18.3.29   18.3.29  19.2.15  node_modules/@types/react              web@0.1.0
@types/react-dom            18.3.7    18.3.7   19.2.3  node_modules/@types/react-dom          web@0.1.0
bcryptjs                     2.4.3     2.4.3    3.0.3  node_modules/bcryptjs                  api@0.1.0
class-validator             0.14.4    0.14.4   0.15.1  node_modules/class-validator           api@0.1.0
framer-motion              11.18.2   11.18.2  12.39.0  node_modules/framer-motion             web@0.1.0
prisma                      5.22.0    5.22.0    7.8.0  node_modules/prisma                    api@0.1.0
react                       18.3.1    18.3.1   19.2.6  node_modules/react                     web@0.1.0
react-dom                   18.3.1    18.3.1   19.2.6  node_modules/react-dom                 web@0.1.0
tailwindcss                 3.4.19    3.4.19    4.3.0  node_modules/tailwindcss               web@0.1.0
typescript                   5.9.3     5.9.3    6.0.3  node_modules/typescript                api@0.1.0
typescript                   5.9.3     5.9.3    6.0.3  node_modules/typescript                web@0.1.0
